(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "td1")
  (DATE "Tue Apr  9 09:08:00 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 910 )( 910 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 2057 )( 2057 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (223)(235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (223)(235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1572 )( 1572 ))
          (PORT ADR0 ( 2139 )( 2139 ))
          (PORT ADR4 ( 380 )( 380 ))
          (PORT ADR1 ( 2260 )( 2260 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_cnt_mand_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 380 )( 380 ))
          (PORT ADR1 ( 2260 )( 2260 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 909 )( 909 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 2071 )( 2071 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (223)(235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (223)(235))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_cnt_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT CYINIT ( 225 )( 225 ))
          (PORT DI[0] ( 32 )( 32 ))
          (PORT DI[1] ( 23 )( 23 ))
          (PORT DI[2] ( 20 )( 20 ))
          (PORT DI[3] ( 85 )( 85 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] ( 190 )( 190 ))
          (IOPATH CYINIT CO[1] ( 285 )( 285 ))
          (IOPATH CYINIT CO[2] ( 287 )( 287 ))
          (IOPATH CYINIT CO[3] ( 259 )( 259 ))
          (IOPATH CYINIT O[0] ( 189 )( 189 ))
          (IOPATH CYINIT O[1] ( 287 )( 287 ))
          (IOPATH CYINIT O[2] ( 282 )( 282 ))
          (IOPATH CYINIT O[3] ( 353 )( 353 ))
          (IOPATH DI[0] CO[0] ( 86 )( 86 ))
          (IOPATH DI[0] CO[1] ( 193 )( 193 ))
          (IOPATH DI[0] CO[2] ( 255 )( 255 ))
          (IOPATH DI[0] CO[3] ( 193 )( 193 ))
          (IOPATH DI[0] O[1] ( 151 )( 151 ))
          (IOPATH DI[0] O[2] ( 245 )( 245 ))
          (IOPATH DI[0] O[3] ( 270 )( 270 ))
          (IOPATH DI[1] CO[1] ( 137 )( 137 ))
          (IOPATH DI[1] CO[2] ( 239 )( 239 ))
          (IOPATH DI[1] CO[3] ( 134 )( 134 ))
          (IOPATH DI[1] O[2] ( 227 )( 227 ))
          (IOPATH DI[1] O[3] ( 220 )( 220 ))
          (IOPATH DI[2] CO[2] ( 126 )( 126 ))
          (IOPATH DI[2] CO[3] ( 87 )( 87 ))
          (IOPATH DI[2] O[3] ( 172 )( 172 ))
          (IOPATH DI[3] CO[3] ( 12 )( 12 ))
          (IOPATH S[0] CO[0] ( 110 )( 110 ))
          (IOPATH S[0] CO[1] ( 197 )( 197 ))
          (IOPATH S[0] CO[2] ( 258 )( 258 ))
          (IOPATH S[0] CO[3] ( 190 )( 190 ))
          (IOPATH S[0] O[0] ( 105 )( 105 ))
          (IOPATH S[0] O[1] ( 160 )( 160 ))
          (IOPATH S[0] O[2] ( 261 )( 261 ))
          (IOPATH S[0] O[3] ( 278 )( 278 ))
          (IOPATH S[1] CO[1] ( 168 )( 168 ))
          (IOPATH S[1] CO[2] ( 236 )( 236 ))
          (IOPATH S[1] CO[3] ( 170 )( 170 ))
          (IOPATH S[1] O[1] ( 96 )( 96 ))
          (IOPATH S[1] O[2] ( 242 )( 242 ))
          (IOPATH S[1] O[3] ( 265 )( 265 ))
          (IOPATH S[2] CO[2] ( 102 )( 102 ))
          (IOPATH S[2] CO[3] ( 90 )( 90 ))
          (IOPATH S[2] O[2] ( 120 )( 120 ))
          (IOPATH S[2] O[3] ( 139 )( 139 ))
          (IOPATH S[3] CO[3] ( 55 )( 55 ))
          (IOPATH S[3] O[3] ( 102 )( 102 ))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1809 )( 1809 ))
          (PORT ADR3 ( 2042 )( 2042 ))
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR1 ( 2223 )( 2223 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_cnt_mand_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 195 )( 195 ))
          (PORT ADR1 ( 2223 )( 2223 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 891 )( 891 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 2105 )( 2105 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (223)(235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (223)(235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1722 )( 1722 ))
          (PORT ADR0 ( 1981 )( 1981 ))
          (PORT ADR4 ( 201 )( 201 ))
          (PORT ADR2 ( 2140 )( 2140 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_cnt_mand_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 201 )( 201 ))
          (PORT ADR2 ( 2140 )( 2140 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 930 )( 930 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 2094 )( 2094 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (223)(235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (223)(235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1919 )( 1919 ))
          (PORT ADR2 ( 1827 )( 1827 ))
          (PORT ADR4 ( 618 )( 618 ))
          (PORT ADR3 ( 2054 )( 2054 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_cnt_mand)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 618 )( 618 ))
          (PORT ADR3 ( 2054 )( 2054 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 668 )( 668 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 2221 )( 2221 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (223)(235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (223)(235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1536 )( 1536 ))
          (PORT ADR5 ( 125 )( 125 ))
          (PORT ADR3 ( 1925 )( 1925 ))
          (PORT ADR4 ( 2364 )( 2364 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_6)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 667 )( 667 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 2235 )( 2235 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (223)(235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (223)(235))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_cnt_xor_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 3 )( 3 ))
          (PORT DI[0] ( 32 )( 32 ))
          (PORT DI[1] ( 23 )( 23 ))
          (PORT DI[2] ( 20 )( 20 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 127 )( 127 ))
          (IOPATH CI CO[1] ( 155 )( 155 ))
          (IOPATH CI CO[2] ( 212 )( 212 ))
          (IOPATH CI CO[3] ( 76 )( 76 ))
          (IOPATH CI O[0] ( 110 )( 110 ))
          (IOPATH CI O[1] ( 193 )( 193 ))
          (IOPATH CI O[2] ( 205 )( 205 ))
          (IOPATH CI O[3] ( 205 )( 205 ))
          (IOPATH DI[0] CO[0] ( 86 )( 86 ))
          (IOPATH DI[0] CO[1] ( 193 )( 193 ))
          (IOPATH DI[0] CO[2] ( 255 )( 255 ))
          (IOPATH DI[0] CO[3] ( 193 )( 193 ))
          (IOPATH DI[0] O[1] ( 151 )( 151 ))
          (IOPATH DI[0] O[2] ( 245 )( 245 ))
          (IOPATH DI[0] O[3] ( 270 )( 270 ))
          (IOPATH DI[1] CO[1] ( 137 )( 137 ))
          (IOPATH DI[1] CO[2] ( 239 )( 239 ))
          (IOPATH DI[1] CO[3] ( 134 )( 134 ))
          (IOPATH DI[1] O[2] ( 227 )( 227 ))
          (IOPATH DI[1] O[3] ( 220 )( 220 ))
          (IOPATH DI[2] CO[2] ( 126 )( 126 ))
          (IOPATH DI[2] CO[3] ( 87 )( 87 ))
          (IOPATH DI[2] O[3] ( 172 )( 172 ))
          (IOPATH S[0] CO[0] ( 110 )( 110 ))
          (IOPATH S[0] CO[1] ( 197 )( 197 ))
          (IOPATH S[0] CO[2] ( 258 )( 258 ))
          (IOPATH S[0] CO[3] ( 190 )( 190 ))
          (IOPATH S[0] O[0] ( 105 )( 105 ))
          (IOPATH S[0] O[1] ( 160 )( 160 ))
          (IOPATH S[0] O[2] ( 261 )( 261 ))
          (IOPATH S[0] O[3] ( 278 )( 278 ))
          (IOPATH S[1] CO[1] ( 168 )( 168 ))
          (IOPATH S[1] CO[2] ( 236 )( 236 ))
          (IOPATH S[1] CO[3] ( 170 )( 170 ))
          (IOPATH S[1] O[1] ( 96 )( 96 ))
          (IOPATH S[1] O[2] ( 242 )( 242 ))
          (IOPATH S[1] O[3] ( 265 )( 265 ))
          (IOPATH S[2] CO[2] ( 102 )( 102 ))
          (IOPATH S[2] CO[3] ( 90 )( 90 ))
          (IOPATH S[2] O[2] ( 120 )( 120 ))
          (IOPATH S[2] O[3] ( 139 )( 139 ))
          (IOPATH S[3] CO[3] ( 55 )( 55 ))
          (IOPATH S[3] O[3] ( 102 )( 102 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1788 )( 1788 ))
          (PORT ADR0 ( 1970 )( 1970 ))
          (PORT ADR4 ( 193 )( 193 ))
          (PORT ADR1 ( 2401 )( 2401 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_cnt_mand_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 193 )( 193 ))
          (PORT ADR1 ( 2401 )( 2401 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_5)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 649 )( 649 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 2269 )( 2269 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (223)(235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (223)(235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1842 )( 1842 ))
          (PORT ADR3 ( 1974 )( 1974 ))
          (PORT ADR4 ( 196 )( 196 ))
          (PORT ADR2 ( 2318 )( 2318 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_cnt_mand_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 196 )( 196 ))
          (PORT ADR2 ( 2318 )( 2318 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_4)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 688 )( 688 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT SRST ( 2258 )( 2258 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (223)(235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (223)(235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1842 )( 1842 ))
          (PORT ADR0 ( 2147 )( 2147 ))
          (PORT ADR4 ( 341 )( 341 ))
          (PORT ADR2 ( 2291 )( 2291 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_cnt_mand_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 341 )( 341 ))
          (PORT ADR2 ( 2291 )( 2291 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LOAD_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SENS_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp8_IINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 27 )( 27 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Dout_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Dout_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Dout_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Dout_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Dout_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Dout_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Dout_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Dout_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0031_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1821 )( 1821 ))
          (PORT ADR5 ( 1933 )( 1933 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2106 )( 2106 ))
          (PORT ADR1 ( 2133 )( 2133 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CK_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 749 )( 749 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 869 )( 869 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 869 )( 869 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 869 )( 869 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 869 )( 869 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 868 )( 868 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 868 )( 868 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 868 )( 868 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 868 )( 868 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1751 )( 1751 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1751 )( 1751 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1800 )( 1800 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1955 )( 1955 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1667 )( 1667 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1667 )( 1667 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1610 )( 1610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1728 )( 1728 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 879 )( 879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_7_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 691 )( 691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 879 )( 879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 447 )( 447 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 879 )( 879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_5_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 618 )( 618 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 879 )( 879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_4_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 458 )( 458 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 879 )( 879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 636 )( 636 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 879 )( 879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 618 )( 618 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 879 )( 879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 655 )( 655 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 879 )( 879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 650 )( 650 ))
        )
      )
  )
)
